MONGO_URI=mongodb+srv://sardarsonstechnology:sentinel2025@cluster0.cl1gsow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FINNHUB_API_KEY=d0rji0pr01qumepek3ngd0rji0pr01qumepek3o0
